<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford-World's Best University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/504c3f5e0b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </div>
    <!---------------About us content--------------->
    <div class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest teaching platform</h1>
                <p>Eduford University is one of the world’s leading academic and research institutions, offering a unique educational experience that prepares the next generation of global citizens to lead and make a difference in the world. We are a vibrant
                    community of exceptional students, faculty, alumni and professionals dedicated to real-world applications of our research, scholarship, faith and service.<br> Established in 1989, Eduford is the nation’s oldest Catholic and Jesuit
                    university. Drawing upon the 450-year-old legacy of Jesuit education, we provide students with a world-class learning experience focused on educating the whole person through exposure to different faiths, cultures and beliefs.
                </p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/scene.png">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <h1>Dorm Life: Living on Campus</h1>
                <p>Find your home in one of our 17 undergraduate residences, including rooms, suites, townhouses and apartments. You’ll create lifelong friendships by living and learning together as you bond over Netflix nights, shared meals, homework and
                    more.
                    <br> Get ready to settle in at Eduford. Live on campus in a suite-style room, apartment or living-learning community, or apply to the Capitol Applied Learning Lab (CALL), where you’ll live in the heart of Washington, DC, intern during
                    the day and take classes at night. Make your home in one of the most exciting cities in the world.
                </p>
                <a href="" class="hero-btn red-btn">On-Campus Housing</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/campus_dorm.png">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <h1>Clubs and Organizations</h1>
                <p>Sing, dance, create, volunteer, compete, debate or worship – there’s a club for everyone at Georgetown. Build a new skill, lead a team or help others as you find your friends through the university’s many student clubs and organizations.<br>                    Whether you are looking to relax between classes and meetings or find a new place to study that isn’t in Lau, there are plenty of spaces on the Hilltop.<br>Build your natural talents as you join a vibrant arts community at Georgetown
                    and benefit from university partnerships with internationally acclaimed DC theaters, musical and dance groups, museums, galleries and more.
                </p>
                <a href="" class="hero-btn red-btn">Explore Student Clubs</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/campus_club.png">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <h1>Faculty-in-Residence</h1>
                <p>“Whenever possible I love to take advantage of using my home for a convening space for the courses I teach… It completely changed the character of the class, in wonderful ways…There was greater comfort, vulnerability, respect.” – Associate
                    Dean Tad Howard, Kennedy Hall.<br><br>Faculty members also gain a deeper understanding of what the college experience is like for on-campus residents, which in turn provides a new perspective on how to approach teaching and learning
                    within, and outside, the classroom environment.
                </p>
                <a href="" class="hero-btn red-btn">Meet the Faculty</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/faculty.png">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <h1>Our Priorities in This Moment</h1>
                <p>Eduford is an extraordinary community capable of extraordinary impact. Join us in meeting the challenges of this moment by investing in three critical priorities: supporting students’ well-being, ensuring safety and health on campus, and
                    deploying Eduford’s deep expertise to meet urgent societal needs.
                </p>
                <a href="" class="hero-btn red-btn">Explore</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/priorities.png">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <h1>Ensuring safe and healthy campuses</h1>
                <p>Eduford has developed a completely new infrastructure to ensure continuity of our teaching and research mission, and to prepare our community for a time when we can all be safely together again. Our community will play a crucial role in
                    supporting that ongoing work—and our institution’s long-term health.
                </p>
                <a href="" class="hero-btn red-btn">Learn More</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/safe_1.png">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <h1>Serving others through discovery and impact</h1>
                <p>We are compelled to deploy Eduford’s expertise in critical areas—including medical research, racial justice, and technology’s impact in society—in service to our D.C. community and the world. Now, more than ever, we must accelerate this
                    work.
                    <br> Inspired by the work of renowned pediatrician Pinaki Panigrahi, MD, PhD, Dan Mishra gave $1.1 million to Eduford, where Dr. Panigrahi collaborates with a team of clinicians and scientists studying.
                </p>
                <a href="" class="hero-btn red-btn">Learn More</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/safe_2.png">
            </div>
        </div>
    </div>
    </div>
    <!--------------footer------------------>
    <div class="footer">
        <h4>About Us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. <br>We’re a community of people who bridge our disparate experiences and identities.
            Meet the people and places that make Eduford home.
        </p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with <i class="far fa-grin-hearts"></i> by Amalendu <i class="far fa-copyright"></i></p>
    </div>
    <!--------Java Script Toggle Menu------>
    <script type="text/javascript">
        var navLinks = document.getElementById("navLinks")

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>