<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford-World's Best University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/504c3f5e0b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html                       ">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </div>
    <!--------------------Course-------------------->
    <div class="course">
        <h1>Courses We Offer</h1>
        <p>Explore the intersection of technology and society. Learn about environmental justice. Take the famous Problem of God course. <br>Our innovative courses inspire and invite you to help solve some of today’s most pressing local, national and global
            issues.
        </p>
        <div class="row">
            <div class="course-col">
                <h3><u>Undergraduate Programs</u></h3>
                <p> For decades, Eduford College has improved the health of our communities, one graduate at a time.<br> The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of
                    fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. </p>
            </div>
            <div class="course-col">
                <h3><u>Graduate Programs</u></h3>
                <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders.<br>The Eduford College Community
                    Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor. </p>
            </div>
            <div class="course-col">
                <h3><u>Post Graduation</u></h3>
                <p>The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.<br>The Eduford College Community
                    Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor. </p>
            </div>
        </div>
        <div class="row">
            <div class="course-col">
                <h3><u>Advanced Biomedical Sciences</u></h3>
                <p>The Advance Biomedical Sciences (ABS) Certificate program is in partnership with George Mason University and is offered through our GeorgeSquared Program.
                    <br> The program offers an outstanding biomedical sciences curriculum to enhance a student’s background for application to professional schools in the biomedical field. </p>
            </div>
            <div class="course-col">
                <h3><u>Art and Museum Studies</u></h3>
                <p>Eduford University’s M.A. degree program in Art and Museum Studies brings the academic study of art museums together with museum practice, and emphasizes the international contexts of museums in the modern world. Through courses, individual
                    research, and internships, students work closely with Eduford art history faculty, curators, and other museum professionals in Washington DC. </p>
            </div>
            <div class="course-col">
                <h3><u>Artificial Intelligence Management </u></h3>
                <p>In the Certificate in Artificial Intelligence Management, you’ll have the opportunity to engage with leaders in technology and business strategy while exploring how applications of AI can be leveraged for competitive advantage. Using theory
                    and real-world case studies, you’ll think strategically about organizational performance and gain insight into key policy issues affecting business leaders. </p>
            </div>
        </div>
    </div>
    <!----------------facilities------------------->
    <div class="facilities">
        <h1>Our Facilities</h1>
        <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t base our decision on whether you can cover the cost. If you’re accepted here, you
            belong here. </p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png">
                <h3>World Class Library</h3>
                <p>Pursue research at Eduford’s libraries, which include more than 3.5 million holdings. Whether your focus is on a specific discipline, interdisciplinary areas or emerging fields, our libraries offer academic resources, a maker hub, collaborative
                    spaces and more.</p>
                <a href="" class="hero-btn red-btn">Learn More</a>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png">
                <h3>Largest Play Ground</h3>
                <p> The College introduces students to philosophy and theology and challenges them to delve deeply into the arts, humanities, languages, social sciences and sciences. </p>
                <a href="" class="hero-btn red-btn">Learn More</a>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png">
                <h3>Tasty and Healthy Food.</h3>
                <p>Whether students pursue studies in Arabic, chemistry, government or one of hundreds of other opportunities, they are part of a rich legacy of academic excellence designed to serve them well in an ever-changing world.</p>
                <a href="" class="hero-btn red-btn">Learn More</a>
            </div>
        </div>
    </div>
    <!--------------footer------------------>
    <div class="footer">
        <h4>About Us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. <br>We’re a community of people who bridge our disparate experiences and identities.
            Meet the people and places that make Eduford home.
        </p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with <i class="far fa-grin-hearts"></i> by Amalendu <i class="far fa-copyright"></i></p>
    </div>
    <!--------Java Script Toggle Menu------>
    <script type="text/javascript">
        var navLinks = document.getElementById("navLinks")

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>