<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford-World's Best University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/504c3f5e0b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </div>
    <!--------------------Course-------------------->
    <div class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. </p>
            </div>
        </div>
    </div>
    <!----------------facilities------------------->
    <div class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png">
                <h3>Tasty and Healthy Food.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
            </div>
        </div>
    </div>
    <!--------------footer------------------>
    <div class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis.<br> Morbi ac finibus turpis. Fusce convallis congue nisl a finibus.
        </p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with <i class="far fa-grin-hearts"></i> by B-B Developers <i class="far fa-copyright"></i></p>
    </div>
    <!--------Java Script Toggle Menu------>
    <script type="text/javascript">
        var navLinks = document.getElementById("navLinks")

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>